REACT_APP_FIREBASE_APIKEY = 'canban-20f7d.firebaseapp.com'
REACT_APP_FIREBASE_AUTHDOMAIN = 'AIzaSyD8BiP7qD-JIdUt6N1mDhCOyXzF4qBsuTc'
REACT_APP_FIREBASE_PROJECTID = 'canban-20f7d'
REACT_APP_FIREBASE_STORAGEBUCKET = 'canban-20f7d.appspot.com'
REACT_APP_FIREBASE_MESSAGINGSENDERID = '888630049073'
REACT_APP_FIREBASE_APPID = '1:888630049073:web:7c537ea9ad8a87c8391810'
REACT_APP_FIREBASE_MEASUREMENTID = 'G-4CQFD5EHTF'
